<?php 
$content = get_the_content(); 
$trimmed_content = wp_trim_words( $content, 40, '<a href="'. get_permalink() .'"> ..Read More</a>' ); 
echo $trimmed_content; 
?>
==========================================================================
<?php
if ( is_single() ) {
the_content( sprintf(
/* translators: %s: Name of current post. */
wp_kses( __( 'Continue reading %s <span class="meta-nav">&rarr;</span>', 'sadinbangla' ), array( 'span' => array( 'class' => array() ) ) ),
the_title( '<span class="screen-reader-text">"', '"</span>', false )
) );
} else {
$content = get_the_content();
$trimmed_content = wp_trim_words( $content, 30, '<a href="'. get_permalink() .'">...Read More</a>' );
echo $trimmed_content;
} ?>
